
=center 
    display: flex
    justify-content: center
    align-items: center
=flex($jc: space-between, $al: center)
    display: flex
    justify-content: $jc
    align-items: $al
=media($col: column, $c: center)
    flex-direction: $col
    align-items: $c
=ul 
    list-style-type: none
    margin: 0
    padding-left: 0
=b4
    max-width: 1150px
    margin: 0 auto
    padding: 0 20px
=posCenter
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
=style($f, $fw, $c)
    font-size: $f
    font-weight: $fw
    color: $c
=sizeImg($w, $h)
    width: $w
    height: $h
    img
        max-width: 100%
        max-height: 100%
=sizeBlock($w, $h: auto) 
    max-width: $w
    min-height: $h
=pseudo
    content: "";
    position: absolute
    display: block
=screen($m)
   @media  screen and (max-width: $m+ "px")
       @content
%mt
    margin-top: 20px
