
@import "base/_mixin"
@import "base/_variable"
@import "base/_container"
// @import "sect/_header"


*
    box-sizing: border-box
    font-family: 'Roboto', sans-serif;
    h1,h2,h3,h4,h5,p
        margin: 0
    a
        text-decoration: none


